name: Run Cypress Tests with Docker

on:
  push:
    branches:
      - e2e

jobs:
  cypress-test:
    name: Cypress
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del código
      uses: actions/checkout@v2

    - name: Ejecutar pruebas con Cypress
      uses: cypress/included@latest
      with:
        working-directory: /github/workspace
        command: run
